AlphaTeam.BioTools package
==========================

Submodules
----------

AlphaTeam.BioTools.FastQParser module
-------------------------------------

.. automodule:: AlphaTeam.BioTools.FastQParser
   :members:
   :undoc-members:
   :show-inheritance:

AlphaTeam.BioTools.parserFasta module
-------------------------------------

.. automodule:: AlphaTeam.BioTools.parserFasta
   :members:
   :undoc-members:
   :show-inheritance:

AlphaTeam.BioTools.setup module
-------------------------------

.. automodule:: AlphaTeam.BioTools.setup
   :members:
   :undoc-members:
   :show-inheritance:

AlphaTeam.BioTools.tools module
-------------------------------

.. automodule:: AlphaTeam.BioTools.tools
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: AlphaTeam.BioTools
   :members:
   :undoc-members:
   :show-inheritance:
