AlphaTeam package
=================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   AlphaTeam.BioTools

Submodules
----------

AlphaTeam.Blast module
----------------------

.. automodule:: AlphaTeam.Blast
   :members:
   :undoc-members:
   :show-inheritance:

AlphaTeam.ErroriPersonalizzati module
-------------------------------------

.. automodule:: AlphaTeam.ErroriPersonalizzati
   :members:
   :undoc-members:
   :show-inheritance:

AlphaTeam.Sequence module
-------------------------

.. automodule:: AlphaTeam.Sequence
   :members:
   :undoc-members:
   :show-inheritance:

AlphaTeam.main module
---------------------

.. automodule:: AlphaTeam.main
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: AlphaTeam
   :members:
   :undoc-members:
   :show-inheritance:
